import sys
import math

def main():
    """
    Для чтения входных данных необходимо получить их
    из стандартного потока ввода (sys.stdin).
    Данные во входном потоке соответствуют описанному
    в условии формату. Обычно входные данные состоят
    из нескольких строк.
    Можно использовать несколько методов:
    * input() -- читает одну строку из потока без символа
    перевода строки;
    * sys.stdin.readline() -- читает одну строку из потока,
    сохраняя символ перевода строки в конце;
    * sys.stdin.readlines() -- вернет список (list) строк,
    сохраняя символ перевода строки в конце каждой из них.
    Чтобы прочитать из строки стандартного потока:
    * число -- int(input()) # в строке должно быть одно число
    * строку -- input()
    * массив чисел -- map(int, input().split())
    * последовательность слов -- input().split()
    Чтобы вывести результат в стандартный поток вывода (sys.stdout),
    можно использовать функцию print() или sys.stdout.write().
    Возможное решение задачи "Вычислите сумму чисел в строке":
    print(sum(map(int, input().split())))
    """
    a,b,c = map(int, input().split())
    try:
        D_sqrt = math.sqrt(b**2 - 4*a*c)
    except:
        print(0)
        return 0
    zeroes = [(-b + D_sqrt)/(2*a),(-b - D_sqrt)/(2*a)]
    if zeroes[0] == zeroes[1]:
        print(1)
        print(zeroes[0])
    else:
        print(2)
        zeroes = sorted(zeroes)
        print(f'{zeroes[0]} {zeroes[1]}')
if __name__ == '__main__':
    main()